"Cx_KN144-2_Rosy_Teacups"	5
"Ck_Flowertime"	3
"Ck_Samzan_Samaritan"	3
"Ck_Pams_Mountain_Bouquet"	3
"Ck_Summer_Fun_(2)"	3
"Ck_MADI-11_Mandarin_Jewel"	3
"Ck_Kristin_Lipkas_Variegated_Weeper"	1
"Ck_Wolfeyes"	3
"Ck_Moonbeam_(2)"	2
"Ck_White_Ball"	2
"Ck_H3DR04P03"	5
"Ck_Madison_Crown_Jewel"	3
"Ck_Snow_Tower_(2)"	NA
"Ck_Big_Apple"	3
"Ck_National"	2
"Ck_Summer_Stars"	1
"Ck_Benifuji_Japan"	4
"Ck_H3DR12P21_Mounder"	2
"Ck_China_Girl_Rutgers"	NA
"Ck_K2"	6
"Ck_K187-44"	4
"Ck_KN123-6"	2
"Ck_K185-20"	4
"Ck_KN123-12"	2
"Ck_d-78"	4
"Ck_d-79"	4
"Ck_Snowboy_Porter_collection"	NA
"Ck_Summer_Games"	1
"Ck_Tri-splendor"	3
"Ck_Eva"	1
"Ck_Summer_Gold"	3
"Ck_Satomi"	NA
"Ck_Grist_Mill_Pink"	NA
"Ck_Blue_Shadow"	3
"Ck_Milky_Way"	3
"Ck_Summers_(2)"	2
"Ck_Akatsuki"	NA
"Ck_Hanros_Radiant_Rose_(2)"	NA
"Ck_Champions_Gold_Loosely"	3
"Ck_Teddy_Scout"	3
"Ck_Highland"	3
"Ck_Fascination"	1
"Ck_Lemon_Ripple"	1
"Ck_Trinity_Star"	3
"Ck_Primrose_Cloak"	1
"Ck_Snowy_Peak"	NA
"Ck_Schmred_Heart_Throb_(3)"	NA
"Ck_Southern_Cross"	NA
"Ck_Galzam_Galilean"	3
"Ck_Ohkan"	3
"Ck_Par_Four"	2
"Ck_Lustgarten_Weeping"	NA
"Ck_H3DR03P75"	5
"Ck_Temple_Jewel"	3
"Ck_Little_Poncho"	3
"Ck_Weaver's_Weeping"	1
"Ck_Summer_Majesty_Rutgers"	1
"Ck_Autumn_Rose"	3
"Ck_DB2017"	3
"Ck_56660H_South_Korea"	1
"Ck_55043L_South_Korea"	1
"Ck_49102H_China"	6
"Ck_49102J_China"	NA
"Ck_49102L_China"	6
"Ck_67878J_China"	6
"Ck_79163T_China"	2
"Ck_55081P_South_Korea"	1
"Ck_80068H_South_Korea"	1
"Ck_55043P_South_Korea"	1
"Ck_55043R_South_Korea"	1
"Ck_13123*A_China"	6
"Ck_13202*A_China"	6
"Ck_1195-68*A_South_Korea"	1
"Ck_Red_256-81*A"	NA
"Ck_1207-82*B_South_Korea"	1
"Ck_Dwarf_Pink_255_81*_A_Japan"	1
"Ck_1079-89*C_China"	3
"Ck_D2011-0557.007_China"	6
"Ck_D2011-0564.001_China"	6
"Ck_Tsukuba_no_mine_Japan"	1
"Ck_Steeple_Dawes"	NA
"Ck_Square_dance_Dawes"	1
"Ck_Silver_cup"	1
"Ck_Snowbird"	1
"Ck_Gay_head"	1
"Ck_Madame_Butterfly"	NA
"Ck_Triple_Crown"	6
"Ck_Rochester"	2
"Ck_Girards_dwarf"	2
"Ck_314-2011*2_China"	6
"Ck_Rosabella_(2)"	4
"Ck_1988-043*A_Japan"	1
"Ck_1986-115*D_South_Korea"	1
"Ck_2019-138_Japan"	1
"Ck_1996-363*A_China"	6
"Ck_Elizabeth_Lustgarten"	1
"Ck_Little_Beauty_South_Korea"	1
"Ck_Rutpink_Scarlet_Fire"	5
"Ck_Claudia"	2
"Ck_Simpson_#1"	2
"Ck_H3D1R01P56_(RUT_17-01)"	5
"H3DR11P29"	5
"Ck_H3G2R05P66_(RUT_19-33)"	5
"Ck_H3G2R10P71_(RUT_19-38)"	5
"Ck_H3G2R15P31_(RUT_19-45)"	5
"Ck_H3G2R12P91_(RUT_20-55)"	5
"Ck_H3G2R18P29_(RUT_20-78)"	5
"Ck_H3S2R09P29_(RUT_20-54)"	4
"Ck_Big_Dipper"	NA
"Ck_Spiritual"	NA
"Ck_Bush's_Pink"	1
"Ck_Waterfall"	1
"Ck_Ticknors_Choice"	3
"Ck_H3DR12P36_Upright_(RUT_20-49)"	2
"Ck_H3DR20P16_(RUT_19-51)"	2
"Ck_Gold_Star_(2)"	1
"Ck_Snowboy_Arnold"	1
"KN09_(Orton_no._2)_D-061"	2
"KN123-1"	2
"KN144-19"	5
"KF137-47"	2
"KFN36-1"	2
"KN88-7"	2
"KN161-200"	2
"KN140-727"	2
"Ck_K196-29"	4
"KN161-119"	2
"unlabeled_between_F70R06P26_and_KN161-119"	NA
"Ck_K194-7"	4
"D-038"	2
"Ck_Rosea"	NA
"Ck_Julian"	2
"Ck_Pollywood"	1
"Ck_Steeple_Polly_Hill"	1
"Ck_All_Summer"	3
"Ck_Avalanche"	2
"Ck_China_Girl_Bernheim"	6
"Ck_Emerald_Star"	NA
"Ck_Greensleeves_(2)"	3
"Ck_Snowflake"	3
"Ck_Propzam_Prophet"	3
"Ck_Angela_Palmer"	2
"Ck_Square_dance_USNA"	2
"Ck_79163J_China"	6
"Ck_79163P_China"	6
"Ck_Bodnant_Form"	3
"Ck_Summer_Majesty_USNA"	3
"Ck_H3DR08P01_(RUT_18-13)"	5
"Ck_H3DR05P13"	5
"Ck_H3DR03P07_(Watermelon)"	5
"Ck_H3G2R04P29_(RUT_18-15)"	5
"Ck_H3G2R05P107_(RUT_18-24)"	5
"Ck_H3G2R06P72_(RUT_18-25)"	5
"Ck_H3G2R10P73_(RUT_19-39)"	5
"Ck_H3G2R16P35_(RUT_19-46)"	4
"Ck_Melissas_Mountain_Snowfall"	3
"Ck_Melanie"	1
