Cf_Pumpkin_Patch
Cf_Cherokee_Sunset
Cf_Cherokee_Chief_(2)
Cf_Sweetwater_Red_Rutgers
Cf_Prosser
Cf_Royal_Red
Cf_Grand_Scarlet
Cf_46823-H_pink
Cf_Double_Pink
Cf_Spring_Song
Cf_Hess_Select_Red
Cf_Pink_Flame
Cf_Rubra_cultivar_trial
Cf_Sweetwater_Red_Bernheim
Cf_Red_Pygmy
Cf_Red_Beauty
Cf_H3G2R01P14
Cf_H4AR15P28
Cf_Juanita
Cf_Comco_No1_Cherokee_Brave
Cf_Fircomz_Firebird
Cf_Ericas_Appalachian_Sunrise
Cf_66345P_Missouri
Cf_Sweetwater_Red_USNA
Cf_rubra_H4A
Cf_Purple_Glory
Cf_66345L_Missouri
Cf_Karens_Appalachian_Blush
Cf_Powell_Peach_(2)
Cf_Cloud_Nine
Cf_Barton_White
Cf_H4AR15P25
Cf_White_Cloud
Cf_Kays_Appalachian_Mist
Cf_Pygmaea
Cf_Pygmy
Cf_H4AR15P35
Cf_2019-097_Arkansas
Cf_Ozark_Spring_Oklahoma
Cf_Bonnie
Cf_81390J_Texas
Cf_66345J_Missouri
Cf_Little_Princess
Cf_Dixie_Colonnade
Cf_Appalachian_Joy
Cf_Jeans_Appalachian_Snow
Cf_Encore
Cf_762-2015*1_Georgia
Cf_Super_Princess
Cf_Sterling_Silver
Cf_Grovflor_Spring_Grove
Cf_Super
Cf_First_Lady_(2)
Cf_Golden_Nugget_(2)
Cf_Hohmans_Golden
Cf_Springtime
Cf_321-51*70_Michigan
Cf_439-71*4_Michigan
Cf_439-71*6_Michigan
Cf_Xanthocarpa_Rutgers
Cf_Poinsett
Cf_Xanthocarpa
Cf_321-51*68_Michigan
Cf_321-51*85_Michigan
Cf_29-68*A_Toronto
Cf_435-2011*A_New_York
Cf_227-2000*1_Ontario
Cf_50820H_Missouri
Cf_2016-166_Pennsylvania
Cf_2000-290*A_Virgina
Cf_1986-235*G_Maryland
Cf_Rainbow
Cf_63266-001_Maryland
Cf_Pluribracheata_(2)
Cf_Eternal
Cf_Plena_(2)
Cf_Appalachian_Spring_Maryland
Cf_18-2000*A_North_Carolina
Cf_50847J_Missouri
Cf_77991-H_Tennessee
Cf_50832-V_Georgia
Cf_Pluribracteata_Group
Cf_D9999-0570.001_Ohio
Cf_D9999-0569.001_Ohio
Cf_D9999-0573.001_Ohio
Cf_Fastigiata
Cf_ssp._urbiniana_Morris
Cf_1992-545*D_Pennsylvania
Cf_Fragrant_Cloud
Cf_82150-J_Ohio
Cf_Cherokee_Princess
Cf_ssp._urbiniana_SMN
Cf_ssp._urbiniana_Rutgers
Cf_ssp._urbiniana_USNA
