"Cf_H4AR15P25"	1
"Cf_Double_Pink"	2
"Cf_Pumpkin_Patch"	NA
"Cf_Comco_No1_Cherokee_Brave"	2
"Cf_Appalachian_Joy"	1
"Cf_Jeans_Appalachian_Snow"	1
"Cf_Cherokee_Princess"	1
"Cf_Fircomz_Firebird"	NA
"Cf_Kays_Appalachian_Mist"	1
"Cf_Karens_Appalachian_Blush"	2
"Cf_Appalachian_Spring_Maryland"	1
"Cf_Grovflor_Spring_Grove"	1
"Cf_Pluribracheata_(2)"	1
"Cf_Cherokee_Chief_(2)"	2
"Cf_Little_Princess"	1
"Cf_Rubra_cultivar_trial"	NA
"Cf_Plena_(2)"	NA
"Cf_Sweetwater_Red_Rutgers"	NA
"Cf_First_Lady_(2)"	1
"Cf_Spring_Song"	2
"Cf_Cloud_Nine"	1
"Cf_Cherokee_Sunset"	NA
"Cf_Golden_Nugget_(2)"	NA
"Cf_Pygmaea"	1
"Cf_Pink_Flame"	NA
"Cf_Bonnie"	1
"Cf_ssp._urbiniana_Rutgers"	1
"Cf_Eternal"	NA
"Cf_H3G2R01P14"	2
"Cf_50820H_Missouri"	1
"Cf_50847J_Missouri"	1
"Cf_66345P_Missouri"	2
"Cf_66345L_Missouri"	2
"Cf_66345J_Missouri"	1
"Cf_81390J_Texas"	1
"Cf_Red_Beauty"	2
"Cf_rubra_H4A"	2
"Cf_18-2000*A_North_Carolina"	1
"Cf_Xanthocarpa"	1
"Cf_Fastigiata"	1
"Cf_435-2011*A_New_York"	1
"Cf_29-68*A_Toronto"	1
"Cf_D9999-0570.001_Ohio"	1
"Cf_D9999-0573.001_Ohio"	1
"Cf_D9999-0569.001_Ohio"	1
"Cf_Encore"	1
"Cf_Xanthocarpa_Rutgers"	1
"Cf_321-51*70_Michigan"	1
"Cf_762-2015*1_Georgia"	1
"Cf_227-2000*1_Ontario"	1
"Cf_439-71*6_Michigan"	1
"Cf_439-71*4_Michigan"	1
"Cf_321-51*68_Michigan"	1
"Cf_321-51*85_Michigan"	1
"Cf_1986-235*G_Maryland"	1
"Cf_ssp._urbiniana_Morris"	1
"Cf_2016-166_Pennsylvania"	1
"Cf_2019-097_Arkansas"	1
"Cf_2000-290*A_Virgina"	1
"Cf_White_Cloud"	1
"Cf_Super_Princess"	1
"Cf_Red_Pygmy"	2
"Cf_1992-545*D_Pennsylvania"	1
"Cf_Grand_Scarlet"	NA
"Cf_Hohmans_Golden"	NA
"Cf_Royal_Red"	NA
"Cf_Dixie_Colonnade"	1
"Cf_Poinsett"	NA
"Cf_Prosser"	NA
"Cf_Rainbow"	1
"Cf_Sweetwater_Red_Bernheim"	NA
"Cf_Barton_White"	NA
"Cf_46823-H_pink"	NA
"Cf_50832-V_Georgia"	1
"Cf_63266-001_Maryland"	1
"Cf_Fragrant_Cloud"	1
"Cf_Hess_Select_Red"	NA
"Cf_Juanita"	2
"Cf_Ozark_Spring_Oklahoma"	1
"Cf_Pluribracteata_Group"	1
"Cf_Purple_Glory"	2
"Cf_Pygmy"	NA
"Cf_Springtime"	1
"Cf_Sterling_Silver"	1
"Cf_ssp._urbiniana_USNA"	1
"Cf_Super"	1
"Cf_Sweetwater_Red_USNA"	2
"Cf_77991-H_Tennessee"	1
"Cf_82150-J_Ohio"	1
"Cf_Ericas_Appalachian_Sunrise"	NA
"Cf_ssp._urbiniana_SMN"	1
"Cf_Powell_Peach_(2)"	2
"Cf_H4AR15P28"	2
"Cf_H4AR15P35"	1
